<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


    body {
      background-color: #ededed;
    }

    header {
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
      background-color: white;
    }

    .bg-active {
      background-color: palegreen;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #game-over {
      display: none;
    }

    #field {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      margin: auto;

      .cell {
        width: calc(100% / 10);
        aspect-ratio: 1;
        flex-shrink: 0;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;

        & span {
          display: none;
        }
      }
    }
  </style>
</head>

<body>


  <header>
    <div class="logo">Magic Field 🍄</div>
    <form>
      <select name="level" id="level">
        <option value="100">Easy</option>
        <option value="81">Medium</option>
        <option value="49">Hard</option>
      </select>
      <button type="submit" class="play">Start</button>
    </form>
  </header>

  <main>

    <div id="game-over">
      Game over <span>123</span>
    </div>

    <div id="field"></div>


  </main>

  <script src="./main.js"></script>
</body>

</html>